# SpringLearn

./: README.md  pom.xml
src/main/java/org/alishev/springcourse/: ClassicMusic.java  JazzMusic.java  Music.java  MusicPlayer.java  RockMusic.java  TestBean.java  TestSpring.java
src/main/java/org/springcourse/: ClassicMusic.java  Computer.java  JazzMusic.java  Music.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  TestSpring.java
src/main/resources/: applicationContext.xml  applicationContext_NOT_USING.xml  musicPlayer.properties
